# spring-cloud-demo

./: README.md
app-runners/: README.md  clean-all-apps.bat  compile-all-apps.bat  run-all-apps.bat
app-runners/compile-files/: compile-apps-api.bat  compile-apps-infra.bat  compile-infra.bat  compile-options.bat  compile-service-apis.bat
app-runners/run-files/: run-api-book-added-info-service.bat  run-api-book-data-service.bat  run-apps-api.bat  run-apps-infra.bat  run-book-catalog-ui-app.bat  run-infra-admin-dash.bat  run-infra-config-server.bat  run-infra-edge-gateway.bat  run-infra-eureka-server.bat  run-infra.bat  run-multi-instance.bat  run-only-infra-admin-dash.bat  run-only-infra-config-server.bat  run-select-env.bat  run-service.bat  run-zipkin-server.bat
apps-api/: APPS-API-README.md  README.md
apps-api/book-added-info-service/: pom.xml
apps-api/book-catalog-service/: pom.xml
apps-api/book-data-service/: pom.xml
apps-infra/: README.md
apps-infra/admin-dash/: .gitignore  pom.xml
apps-infra/admin-dash/src/main/java/blog/panditmandar/scdemo/admindash/: AdminDashApplication.java
apps-infra/admin-dash/src/main/java/blog/panditmandar/scdemo/admindash/configs/: WebSecurityConfig.java
apps-infra/admin-dash/src/main/java/com/wp/panditmandar/scdemo/admindash/: AdminDashApplication.java
apps-infra/admin-dash/src/main/java/com/wp/panditmandar/scdemo/admindash/configs/: WebSecurityConfig.java
apps-infra/admin-dash/src/main/resources/: application.yml
apps-infra/admin-dash/src/test/java/blog/panditmandar/scdemo/admindash/: AdminDashApplicationTests.java
apps-infra/admin-dash/src/test/java/com/wp/panditmandar/scdemo/admindash/: AdminDashApplicationTests.java
apps-infra/config-server/: pom.xml
apps-infra/edge-gateway/: pom.xml
apps-infra/eureka-server/: pom.xml
apps-ui/book-catalog-ui/: README.md  angular.json  package-lock.json  package.json
apps-ui/book-catalog-ui/src/: index.html
apps-ui/book-catalog-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  books.ts
book-data-service/src/main/resources/: bootstrap.yml  data.sql
config-server/: pom.xml
configstore/book-added-info-service/: book-added-info-service-dev.yml  book-added-info-service-prod.yml  book-added-info-service.yml
configstore/book-catalog-service/: book-catalog-service-dev.yml  book-catalog-service-prod.yml  book-catalog-service.yml
configstore/book-data-service/: book-data-service-dev.yml  book-data-service-prod.yml  book-data-service.yml
configstore/edge-gateway/: edge-gateway-dev.yml  edge-gateway-prod.yml  edge-gateway.yml
docs/: README.md  TECH-STACK-README.md
eureka-server/: pom.xml
postman-files/: Demo_Projects.workspace.postman_globals.json  SCDemo_Dev.postman_environment.json  SCDemo_Live.postman_environment.json  SpringCloudDemo.postman_collection.json  book-data-service.postman_collection.json
(+149 files in other folders)
